html,body {
  background-clip: border-box;
  /*background-color: #FBFBFB;*/
  /*
  background-image: url(../images/background.png);
  */
  background: url(../images/bg-page.gif) top left;
  background-origin: padding-box;
  font: 12px/1.4 arial, FreeSans, Helvetica, sans-serif;
  height: 90%;
  margin-top: 70px;
  margin-left: 70px;
  margin-right: 40px;
}

body { /*padding-top: 40px;*/
  margin: 0;
}

legend {
  font-size: 18px;
}

.wrap { /*
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -34.5px; /* the bottom margin is the negative value of the footer's height */
}

.navbar .nav>li>a {
  float: none;
  padding: 12px 10px 16px;
  line-height: 19px;
  color: #999;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.navbar {
  position: absolute;
}

.navbar .brand { /*padding: 4px 20px 8px;*/
  
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  color: #999;
}

.required:after {
    content:" *";
    color: #e32;
}

#terms textarea {
  width: 680px;
  height: 320px;
  cursor: default;
  resize: none;
}

#terms.modal {
  top: 45%;
  width: 750px;
}

#terms>.modal-body {
  max-height: 600px;
}

/* OVERRIDE DEFAULTS */
label.t-error {
  color: #B94A48;
}

input.t-error,textarea.t-error {
  font-style: normal;
}

.input-xlarge,.uneditable-input {
  cursor: text;
}

input[readonly] {
  cursor: text;
}

#ddkHelper {
  visibility: hidden;
}

div#banner {
  /*
  background-color: maroon;
  color: white;
  padding: 10px;
  margin-bottom: 20px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  */
  text-align: center;
}

.rightButtonMargin {
  margin-right: 5px;
}

.breadcrumbs {
	list-style: none;
	overflow: hidden;
	font: 12px/1.4 arial, FreeSans, Helvetica, sans-serif;
	margin: 0 0 10px 0;
}

.breadcrumbs li {
	float: left;
}

.breadcrumbs li a {
	color: white;
	text-decoration: none;
	padding: 5px 0 5px 40px;
	background: hsl(224, 7%, 57%);
	position: relative;
	display: block;
	float: left;
}

.breadcrumbs li a:after {
	content: " ";
	display: block;
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-bottom: 50px solid transparent;
	border-left: 30px solid hsl(224, 7%, 57%);
	position: absolute;
	top: 50%;
	margin-top: -50px;
	left: 100%;
	z-index: 2;
}

.breadcrumbs li a:before {
	content: " ";
	display: block;
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-bottom: 50px solid transparent;
	border-left: 30px solid white;
	position: absolute;
	top: 50%;
	margin-top: -50px;
	margin-left: 1px;
	left: 100%;
	z-index: 1;
}

.keyscaler-title-ul {
	margin: auto 33% !important;
}

.keyscaler-title-p {
	margin-top:12px;
	color:white
}

.breadcrumbs li a:hover {
    background: hsl(225, 9%, 34%);
}

.breadcrumbs li a:hover:after {
    border-left-color: hsl(225, 9%, 34%) !important;
}

.orgname-label {
	float: left;
	padding-top: 5px;
	margin-right: 5px;
}

.orgname-picklist {
	float: left !important;
	width: 200px !important;
}

.more-actions {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: 34px;
    position: static;
    padding-right: 0;
    opacity: 1;
}

.action-button {
    margin-left: 0;
    display: inline-block;
    vertical-align: middle;
}

.more-actions>* {
    position: absolute;
    top: 0;
    left: 0;
}

.more-actions-button {
    opacity: 1;
    width: auto;
    height: auto;
    margin-right: 16px;
    position: static;
    right: 0;
    left: auto;
}

.mc-popover {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    font-family: 'AtlasGrotesk', sans-serif;
    font-size: 14px;
    color: #1b2733;
}

.mc-popover-trigger {
    cursor: pointer;
    outline: none;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}

.mc-popover-trigger:focus > .mc-button {
    box-shadow: 0 0 0 3px #9ac1f3;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.mc-popover button {
    font-family: AtlasGrotesk, sans-serif;
    font-size: 14px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.button-secondary,
.button-tertiary {
    font-weight: normal;
}

/*
.actions-button.button-secondary.mc-overflow-button {
    border: 1px solid rgba(255,255,255,0);
    padding: 0 8px 0 2px;
}

.actions-button.button-secondary.mc-overflow-button {
    border-color: #C1C7CD;
}
*/

.mc-button-invisible {
    opacity: 0;
}

.mc-button {
    cursor: pointer;
    font-family: 'AtlasGrotesk', sans-serif;
    font-size: 14px;
    height: 32px;
    display: inline-block;
    zoom: 1;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
    border: none;
    background-color: transparent;
    text-decoration: none;
    border-radius: 4px;
    outline: none;
    margin: 0;
}

.mc-button-borderless,
.mc-button-borderless:active,
.mc-button-borderless:hover,
.mc-button-borderless:disabled {
    border-color: transparent;
}

.mc-button-secondary {
    line-height: 30px;
    padding: 0 15px;
    font-weight: 400;
    border: 1px solid #c1c7cd;
    color: #1b2733;
    background-color: #fff;
}

.mc-button .mc-button-content {
    position: relative;
}

.mc-overflow-button {
    color: #637282;
    padding: 0 1px;
}

.mc-overflow-button-icon {
    margin-top: -1px;
}

.mc-popover-content {
    position: absolute;
    box-sizing: inherit;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    width: 344px;
    z-index: 1;
}

.mc-popover-content-attach-right {
    right: 0;
    left: auto;
    margin-right: -8px;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.mc-popover-content-position-below {
    top: 100%;
    margin-top: 8px;
}

.mc-popover-content {
    z-index: 2;
}

.mc-popover-content-menu {
    padding: 0px;
    display: inline-block;
    box-sizing: inherit;
    font-family: 'AtlasGrotesk', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(99, 114, 130, 0.16), 0 8px 16px rgba(27, 39, 51, 0.08);
    border-radius: 4px;
    outline: none;
}

.mc-popover-content-scroller {
    box-sizing: inherit;
    display: block;
    overflow: auto;
}

.mc-popover-content-item {
    width: 100%;
    box-sizing: border-box;
    padding: 4px 16px;
    font-family: 'AtlasGrotesk', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: left;
    color: inherit;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    border: none;
    text-decoration: none;
    display: block;
}

.mc-popover-content-item:first-child {
    margin-top: 8px;
}

.mc-popover-content-item:last-child {
    margin-bottom: 8px;
}

.mc-popover-content-item a:hover {
    text-decoration: none;
}

.mc-popover-content-item a.not-active {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
    opacity: 0.5;
}

@media only screen and (min-width: 1025px) {
    .actions-button.button-secondary.mc-overflow-button {
        border-color: transparent;
    }
}
