/*
.footer {
background: #031d42;
color: white;
}
*/
footer {
  height: 35px;
  width: 100%;
  color: #848484;
  text-align: center;
  line-height: 30px;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
}

footer #copyrightNotice {
  color: #666;
  padding: 0;
}

footer span {
  padding: 0 11px;
}

.versionRibbon {
  position: absolute;
  top: 46px;
  right: 0;
  border: 0;
}

.logo {
  position: absolute;
  top: 5.5px;
  left: 15px;
  border: 0;
}

.na-container {
  
}

.na-container-frame {
  min-height: 90%;
  padding: 30px;
  padding-top: 60px;
  border: solid 1px #B9B9B7;
  background-color: white;
  /* ROUNDED BORDER */
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  /* SHADOW */
  /*
   -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  -moz-box-shadow: 3px 3px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  box-shadow: 3px 3px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  */
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 60%, rgba(221, 229, 238, 1) 100% );
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(255, 255, 255, 1) ), color-stop(100%, rgba(221, 229, 238, 1) ) );
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 60%, rgba(221, 229, 238, 1) 100% );
  background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 60%, rgba(221, 229, 238, 1) 100% );
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 60%, rgba(221, 229, 238, 1) 100% );
  background: linear-gradient(top, rgba(255, 255, 255, 1) 60%, rgba(221, 229, 238, 1) 100% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dde5ee', GradientType=0 );
}

.footer p {
  color: #848484;
}

.navbar-fixed-top {
  left: 70px;
}

.navbar .brand {
  padding: 5px 40px 5px 20px;
  background-color: whiteSmoke;

  /*

*/
}

/*
///////////////// BOOTSTRAP OVERWRITE
*/
.navbar-inner {
  background-color: #031d42;
  background-image: -moz-linear-gradient(top, #153C68, #031d42);
  background-image: -ms-linear-gradient(top, #153C68, #031d42);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#153C68), to(#031d42) );
  background-image: -webkit-linear-gradient(top, #153C68, #031d42);
  background-image: -o-linear-gradient(top, #153C68, #031d42);
  background-image: linear-gradient(top, #153C68, #031d42);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#153C68', endColorstr='#031d42', GradientType=0 );
  /* SHADOW */
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
  -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
}

.navbar {
  font-family: 'MuseoSans', Arial, sans-serif;
  /*color: white;*/
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.navbar .navbar-link {
  color: white;
}

.navbar .navbar-link:hover {
  color: white;
}

.navbar-search .search-query {
  background-color: #ffffff;
  border: 1px solid #b3b3b3;
}

.navbar .nav>li>a {
  color: white;
}

.navbar .nav>li>a:hover {
  background-color: red;
  color: white;
}

/*
.navbar .nav-collapse .nav li > a:hover {
  background:#061d36;
}
*/
.navbar .nav li>a:hover {
  background: #061d36;
}

.navbar .nav .active>a,.navbar .nav .active>a:hover {
  color: white;
  /*
  background-color: rgb(239, 63, 35);
  background-color: rgba(239, 63, 35, 0.8);
  */
  /*background-color: #061d36;*/
  background-color: #cc7400;
  background-image: -moz-linear-gradient(top, #F38B00, #cc7400);
  background-image: -ms-linear-gradient(top, #F38B00, #cc7400);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#F38B00), to(#cc7400) );
  background-image: -webkit-linear-gradient(top, #F38B00, #cc7400);
  background-image: -o-linear-gradient(top, #F38B00, #cc7400);
  background-image: linear-gradient(top, #F38B00, #cc7400);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F38B00', endColorstr='#cc7400', GradientType=0 );
  border-color: #cc7400 #cc7400 #d6c8e4;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #cc7400;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=    false );
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .075);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .075);
}

.navbar .nav .active-onprem>a,.navbar .nav .active-onprem>a:hover {
  color: white;
  /*
  background-color: rgb(239, 63, 35);
  background-color: rgba(239, 63, 35, 0.8);
  */
  /*background-color: #061d36;*/
  background-color: #0075C9;
  background-image: -moz-linear-gradient(top, #2a7fbd, #0075C9);
  background-image: -ms-linear-gradient(top, #2a7fbd, #0075C9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2a7fbd), to(#0075C9) );
  background-image: -webkit-linear-gradient(top, #2a7fbd, #0075C9);
  background-image: -o-linear-gradient(top, #2a7fbd, #0075C9);
  background-image: -o-linear-gradient(top, #2a7fbd, #0075C9);
  background-image: linear-gradient(top, #2a7fbd, #0075C9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2a7fbd', endColorstr='#0075C9', GradientType=0 );
  border-color: #0075C9 #0075C9 #d6c8e4;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0075C9;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=    false );
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .075);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .075);
}

.navbar .divider-vertical {
  height: 45px;
  background-color: #031d42;
  border-right: 1px solid #153C68;
  border-left: 1px solid #435466;
  margin: 0px;
}

.navbar .btn-navbar {
  background-color: #031d42;
  background-image: -moz-linear-gradient(top, #153C68, #031d42);
  background-image: -ms-linear-gradient(top, #153C68, #031d42);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#153C68), to(#031d42) );
  background-image: -webkit-linear-gradient(top, #153C68, #031d42);
  background-image: -o-linear-gradient(top, #153C68, #031d42);
  background-image: linear-gradient(top, #153C68, #031d42);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#153C68', endColorstr='#031d42', GradientType=0 );
  border-color: #031d42 #031d42 #d6c8e4;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #031d42;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=    false );
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .075);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .075);
}

.navbar .nav li.dropdown.open>.dropdown-toggle .caret,.navbar .nav li.dropdown.active>.dropdown-toggle .caret,.navbar .nav li.dropdown.open.active>.dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}

.navbar .nav li.dropdown.open>.dropdown-toggle,.navbar .nav li.dropdown.active>.dropdown-toggle,.navbar .nav li.dropdown.open.active>.dropdown-toggle {
  color: #fff;
}

.navbar .btn-navbar:hover,.navbar .btn-navbar:active,.navbar .btn-navbar.active,.navbar .btn-navbar.disabled,.navbar .btn-navbar[disabled] {
  background-color: red;
  /*
  background-color: #031d42;
  *background-color: #efeaf5;
  */
}

.navbar .btn-navbar:active,.navbar .btn-navbar.active {
  background-color: red;
  /*
  background:#061d36; \9;
  */
}

.navbar .navbar-inner {
  background-color: #031d42;
  background-image: -moz-linear-gradient(top, #153C68, #031d42);
  background-image: -ms-linear-gradient(top, #153C68, #031d42);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#153C68), to(#031d42) );
  background-image: -webkit-linear-gradient(top, #153C68, #031d42);
  background-image: -o-linear-gradient(top, #153C68, #031d42);
  background-image: linear-gradient(top, #153C68, #031d42);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#153C68', endColorstr='#031d42', GradientType=0 );
  /* BORDER */
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  /* SHADOW */
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
  -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);

  /*
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  border-top: 1px solid #E5E5E5;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  */
}

.navbar .brand {
  text-shadow: none;
}

.navbar .brand:hover { /*background-color: #EEEEEE;*/
  
}

.navbar .nav li.dropdown.active>.dropdown-toggle,.navbar .nav li.dropdown.active>.dropdown-toggle:hover,.navbar .nav li.dropdown.open>.dropdown-toggle,.navbar .nav li.dropdown.active.open>.dropdown-toggle,.navbar .nav li.dropdown.active.open>.dropdown-toggle:hover
  {
  background-color: #061d36;
  /*
  background-color: #061d36;
  color: white;
  */
}

.navbar .nav li.dropdown .dropdown-toggle .caret,.navbar .nav .open .caret,.navbar .nav .open .dropdown-toggle:hover .caret { /*border-top-color: #000000;*/
  opacity: 1;
}

.navbar .nav-collapse.in .nav li>a:hover {
  background-color: red;
  /*
  background-color: #061d36;
  */
}

/*#153C68*/
.navbar .nav-collapse .nav .dropdown-menu li>a:hover {
  background-color: rgb(21, 60, 104);
  background-color: rgba(21, 60, 104, 0.8);
}

.nav-pills>.active>a,.nav-pills>.active>a:hover {
  background-color: rgb(21, 60, 104);
  /*background-color: rgba(21,60,104,0.8);*/
}

.nav-pills>li>a {
  background-color: #EEE;
}

.navbar .nav-collapse .navbar-form,.navbar .nav-collapse .navbar-search {
  border-color: transparent;
}

.btn-primary:hover,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled] {
  background-color: #031d42;
}

.btn-primary {
  background-color: #0074CC;
  background-image: -ms-linear-gradient(top, #153C68, #031d42);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#153C68), to(#031d42) );
  background-image: -webkit-linear-gradient(top, #153C68, #031d42);
  background-image: -o-linear-gradient(top, #153C68, #031d42);
  background-image: -moz-linear-gradient(top, #153C68, #031d42);
  background-image: linear-gradient(top, #153C68, #031d42);
  background-repeat: repeat-x;
  border-color: #031d42 #031d42 #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#153C68', endColorstr='#031d42', GradientType=0 );
  filter: progid:dximagetransform.microsoft.gradient(enabled=false );
}