/* Tapestry styles all start with "t-" */
.t-invisible {
  display: none;
}

DIV.t-exception-message {
  font-style: italic;
  font-size: 12pt;
  border: thin dotted silver;
  margin: 5px 0px;
  padding: 3px;
}

DIV.t-exception-report,DIV.t-env-data {
  font-family: "Trebuchet MS", Arial, sans-serif;
}

DIV.t-exception-report LI {
  margin-left: -40px;
}

DIV.t-exception-report DT,DIV.t-env-data DT {
  color: green;
  padding-left: 2px;
  background-color: #FFFFCF;
}

DIV.t-exception-report LI {
  list-style: none;
}

SPAN.t-exception-class-name {
  display: block;
  margin-top: 15px;
  font-size: 12pt;
  background-color: #E1E1E1;
  color: blue;
  padding: 2px 3px;
  font-weight: bold;
}

SPAN.t-exception-stack-controls {
  display: block;
  float: right;
}

UL.t-stack-trace LI {
  font-family: Monaco, Times, monospace;
  font-size: 10pt;
  margin-left: -25px;
  list-style: square;
}

LI.t-usercode-frame {
  font-weight: bold;
  color: blue;
}

LI.t-omitted-frame {
  display: none;
  color: gray;
  list-style: square;
}

H1.t-exception-report {
  font-family: "Trebuchet MS", Arial, sans-serif;
  color: red;
}

DIV.t-exception-report DT:after {
  content: ":";
}

DIV.t-exception-report DD,DIV.t-env-data DD {
  margin-left: 10px;
}

DIV.t-env-data-section {
  padding-left: 5px;
}

DIV.t-env-data DD,DIV.t-exception-report DD {
  margin-left: 25px;
  margin-bottom: 10px;
}

DIV.t-env-data LI {
  margin-left: -25px;
}

DIV.t-env-data-section {
  font-size: 12pt;
  background-color: #E1E1E1;
  color: blue;
  padding: 2px 3px;
  font-weight: bold;
}

DIV.t-available-values UL LI {
  list-style-type: disc;
  margin-left: 0px;
}

DIV.t-exception-container {
  background: white;
  border: 1px solid black;
  position: fixed;
  top: 50px;
  left: 50px;
  -moz-box-shadow: 6px 6px 3px #888;
  -webkit-box-shadow: 6px 6px 3px #888;
  box-shadow: 6px 6px 3px #888;
}

DIV.t-exception-frame {
  
}

DIV.t-exception-container .t-exception-close {
  display: block;
  float: right;
  margin: 5px;
  padding-right: 2px;
  padding-left: 22px;
  height: 18px;
  cursor: pointer;
  background: #e8e8e8 url("silk/delete.png") no-repeat;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}